<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container a {
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            height: 48px;
            background: black;
            color: aliceblue;
            margin: 0px 10px ;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <a href="./dino game/index.html">Dino Game</a>
        <a href="./pacman-canvas-master/index.htm">Pack MAN</a>
        <a href="./WebCam/index.html">Camera</a>
    </div>
    
</body>
</html>